# RconService

./: RconService.sln
Rcon.Api/: Program.cs  Rcon.Api.csproj  Startup.cs
Rcon.Api/Config/: BotConfiguration.json  Config.json  RconConfig.json
Rcon.Api/Controllers/: ExampleController.cs
Rcon.Core/: IUnitOfWork.cs
Rcon.Core/Entities/: BaseConfig.cs  DataConfig.cs  Example.cs  RconConfig.cs
Rcon.Core/Repositories/: IBaseRepository.cs  IExampleRepository.cs
Rcon.Data/: Rcon.Data.csproj  UnitOfWork.cs
Rcon.Data/Repositories/: ExampleRepository.cs  RepositoryBase.cs
Rcon.Services/: Rcon.Services.csproj
Rcon.Services/Commands/: RconCommands.cs
Rcon.Services/Commands/Choices/: TargetOptions.cs
Rcon.Services/Commands/Choices/CommandOptions/: AdminOptions.cs  ChatOptions.cs  InfoOptions.cs  MiscCommands.cs  OrpPveCommandOptions.cs  PermissionsOptions.cs  PointsBoxKitOptions.cs  RtaOptions.cs  TribePlayerCommandOptions.cs
Rcon.Services/Commands/Choices/MapOptions/: MapOptions.cs
Rcon.Services/Commands/Choices/TargetOptions/: TargetOptions.cs
Rcon.Services/Services/: BotService.cs  CommandService.cs  FileReaderService.cs  RconService.cs
