<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00921" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00921" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RconSharp" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rcon.Core\Rcon.Core.csproj" />
  </ItemGroup>

</Project>
