<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a36a12f9-faef-41e5-b461-277526d7dac1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rcon.Core\Rcon.Core.csproj" />
    <ProjectReference Include="..\Rcon.Data\Rcon.Data.csproj" />
    <ProjectReference Include="..\Rcon.Services\Rcon.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00921" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00921" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>


</Project>
